set-option -g default-shell $SHELL
set-option -g history-limit 10000

# Remap prefix
unbind C-b
set-option -g prefix C-Space

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-[
bind C-c copy-mode 

bind -T copy-mode v send -X begin-selection
bind -T copy-mode c send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1" 
bind -T copy-mode C-c send -X copy-pipe-and-cancel "xclip -sel clip -i"
